[gd_scene format=3 uid="uid://dsdpdkm1wvli4"]

[ext_resource type="Script" uid="uid://bt6m6qr03rtoe" path="res://ui/ui.gd" id="1_nb4k0"]
[ext_resource type="Texture2D" uid="uid://bwefue8k8qajn" path="res://assets/exclamation/exclamation.png" id="2_ks8t7"]
[ext_resource type="Texture2D" uid="uid://dlicb82xm5ay6" path="res://assets/exclamation/exclamation_shape.png" id="3_wl5ax"]
[ext_resource type="Texture2D" uid="uid://csvr8piltco45" path="res://assets/progressui/ui_bomb.png" id="4_tf0e0"]
[ext_resource type="Texture2D" uid="uid://csenl768sjoae" path="res://assets/progressui/ui_fuse.png" id="5_obcwv"]
[ext_resource type="Texture2D" uid="uid://tpd8h43e8jxo" path="res://assets/win_screen.png" id="6_obcwv"]
[ext_resource type="PackedScene" uid="uid://c0onclnmjka4m" path="res://scenes/fuse_cursor.tscn" id="6_pa1oa"]
[ext_resource type="Theme" uid="uid://kjkyjl1nqctl" path="res://fonts/default_theme.tres" id="7_bo1jx"]
[ext_resource type="Texture2D" uid="uid://db25r2vwe5wkl" path="res://assets/lose_screen.png" id="8_gycre"]

[node name="Ui" type="Control" unique_id=569277813]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_nb4k0")

[node name="GameUI" type="Control" parent="." unique_id=980287129]
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0

[node name="BeatVisual" type="ColorRect" parent="GameUI" unique_id=911946034]
layout_mode = 0
offset_left = 546.0
offset_top = 290.0
offset_right = 586.0
offset_bottom = 330.0
color = Color(0.843, 0.239, 0.173, 1)

[node name="Exclamation" type="TextureRect" parent="GameUI" unique_id=315653614]
layout_mode = 0
offset_left = 1268.0
offset_top = 231.0
offset_right = 1403.0
offset_bottom = 366.0
texture = ExtResource("2_ks8t7")
expand_mode = 1

[node name="ExclamationShape" type="TextureRect" parent="GameUI" unique_id=1363334376]
modulate = Color(1, 1, 1, 0.83137256)
layout_mode = 0
offset_left = 170.0
offset_top = 231.0
offset_right = 305.0
offset_bottom = 366.0
texture = ExtResource("3_wl5ax")
expand_mode = 1

[node name="Fuse" type="TextureProgressBar" parent="GameUI" unique_id=1580891789]
layout_mode = 0
offset_left = 46.000004
offset_top = 5.0
offset_right = 842.0
offset_bottom = 146.0
scale = Vector2(0.685, 0.76)
step = 0.0
value = 100.0
texture_progress = ExtResource("5_obcwv")

[node name="Bomb" type="TextureRect" parent="GameUI" unique_id=791054001]
layout_mode = 0
offset_left = 13.0
offset_top = 109.0
offset_right = 99.0
offset_bottom = 202.62904
texture = ExtResource("4_tf0e0")
expand_mode = 1

[node name="FuseCursor" parent="GameUI" unique_id=250695563 instance=ExtResource("6_pa1oa")]
position = Vector2(585, 32)

[node name="CanvasLayer" type="CanvasLayer" parent="GameUI" unique_id=2008800198]

[node name="HardLabel" type="Label" parent="GameUI/CanvasLayer" unique_id=608963454]
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = 9.0
offset_top = -64.0
offset_right = 294.0
offset_bottom = -8.0
grow_vertical = 0
theme = ExtResource("7_bo1jx")
theme_override_colors/font_color = Color(0.91090953, 0.2833061, 0.20426297, 1)
text = "HARD MODE"

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=1323830025]

[node name="WinScreen" type="TextureRect" parent="CanvasLayer" unique_id=365352388]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -576.0
offset_top = -324.0
offset_right = 576.0
offset_bottom = 324.0
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("6_obcwv")

[node name="StatsLabel" type="Label" parent="CanvasLayer/WinScreen" unique_id=771000001]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = 102.0
offset_top = 26.0
offset_right = 542.0
offset_bottom = 200.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Hits: 0 / 0
Misses: 0
Accuracy: 0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/WinScreen" unique_id=1349690184]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.9234
offset_top = -31.875
offset_right = 102.9234
offset_bottom = 31.875
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Play Again?"

[node name="PlayAgainHard" type="Button" parent="CanvasLayer/WinScreen" unique_id=1362399670]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = 38.0
offset_right = 144.5
offset_bottom = 102.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Hard Mode"

[node name="QuitButton" type="Button" parent="CanvasLayer/WinScreen" unique_id=544019853]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.9234
offset_top = 109.0
offset_right = 102.9234
offset_bottom = 173.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Quit"

[node name="LoseScreen" type="TextureRect" parent="CanvasLayer" unique_id=1138912420]
visible = false
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -504.0
offset_top = -318.5
offset_right = 504.0
offset_bottom = 318.5
grow_horizontal = 2
grow_vertical = 2
texture = ExtResource("8_gycre")
stretch_mode = 5

[node name="StatsLabel" type="Label" parent="CanvasLayer/LoseScreen" unique_id=771000002]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -220.0
offset_top = -213.0
offset_right = 220.0
offset_bottom = -81.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
theme_override_font_sizes/font_size = 35
text = "Hits: 0 / 0
Misses: 0
Accuracy: 0%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="PlayAgainButton" type="Button" parent="CanvasLayer/LoseScreen" unique_id=825139166]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = 1.0
offset_right = 144.5
offset_bottom = 65.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Play Again?"

[node name="PlayAgainHard" type="Button" parent="CanvasLayer/LoseScreen" unique_id=1500963901]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -144.5
offset_top = 71.0
offset_right = 144.5
offset_bottom = 135.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Hard Mode"

[node name="QuitButton" type="Button" parent="CanvasLayer/LoseScreen" unique_id=446783487]
layout_mode = 1
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -102.9234
offset_top = 138.0
offset_right = 102.9234
offset_bottom = 202.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("7_bo1jx")
text = "Quit"

[node name="StartMenu" type="Control" parent="CanvasLayer" unique_id=1383136984]
layout_mode = 3
anchors_preset = 8
anchor_left = 0.5
anchor_top = 0.5
anchor_right = 0.5
anchor_bottom = 0.5
offset_left = -20.0
offset_top = -20.0
offset_right = 20.0
offset_bottom = 20.0
grow_horizontal = 2
grow_vertical = 2

[node name="StartButton" type="Button" parent="CanvasLayer/StartMenu" unique_id=855257159]
layout_mode = 0
offset_left = -109.0
offset_top = -31.0
offset_right = 114.0
offset_bottom = 33.0
theme = ExtResource("7_bo1jx")
text = "START"

[connection signal="pressed" from="CanvasLayer/WinScreen/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/WinScreen/PlayAgainHard" to="." method="_on_play_again_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/WinScreen/QuitButton" to="." method="_on_quit_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/PlayAgainButton" to="." method="_on_play_again_button_pressed"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/PlayAgainHard" to="." method="_on_play_again_hard_pressed"]
[connection signal="pressed" from="CanvasLayer/LoseScreen/QuitButton" to="." method="_on_quit_button_pressed"]
